<!DOCTYPE HTML>
<html>
<head>
    <title>Timer Demo</title>
</head>
<body>
    <canvas id="timer" width="670" height="200"></canvas>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../scripts/timer.js"></script>
    <script src="../scripts/common.js"></script>
    <script src="../scripts/digit.js"></script>
    <script src="../scripts/clock-element.js"></script>
    <script>
        $(function () {
            var timer1 = new Timer("timer", 15, 2);
        });
    </script>
</body>
</html>